# HrInternalTool

./: HrInternalTool.Api.sln  ReadME.md  launchSettings.json
HrInternalTool.Api/: DependencyInjection.cs  HrInternalTool.Api.csproj  HrInternalTool.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HrInternalTool.Api/Controllers/: AnalyticsController.cs  EmployeesController.cs  PerformanceReviewsController.cs  UserController.cs
HrInternalTool.Api/Middleware/: ExceptionHandlingMiddleware.cs
HrInternalTool.Api/Properties/: launchSettings.json
HrInternalTool.Application/: DependencyInjection.cs  HrInternalTool.Application.csproj
HrInternalTool.Application/Commands/: AddEmployeeCommand.cs  AddPerformanceReviewCommand.cs  AddUserCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
HrInternalTool.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetUserDetailsQuery.cs
HrInternalTool.Domain/: DependencyInjection.cs  HrInternalTool.Domain.csproj
HrInternalTool.Domain/Entities/: EmployeesEntity.cs  PerformanceReviewsEntity.cs  UsersEntity.cs
HrInternalTool.Domain/Interfaces/: IEmployeeRepository.cs  IPerformanceReviewRepository.cs  IUserRepository.cs
HrInternalTool.Infrastructure/: DependencyInjection.cs  HrInternalTool.Infrastructure.csproj
HrInternalTool.Infrastructure/Data/: HrDataDBContext.cs
HrInternalTool.Infrastructure/Migrations/: 20250423175158_Initial.Designer.cs  20250423175158_Initial.cs  20250423175320_Seeding.Designer.cs  20250423175320_Seeding.cs  HrDataDBContextModelSnapshot.cs
HrInternalTool.Infrastructure/Repositories/: EmployeeRepository.cs  PerformanceReviewRepository.cs  UserRepository.cs
HrInternalTool.UnitTest/: EmployeeControllerTest.cs  HrInternalTool.UnitTest.csproj
